.header {
  height: 718px;

  .hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;

    .grid {
      display: grid;
      grid-template-areas:
        "slogan hero_image"
        "advertise hero_image";
      justify-content: space-between;

      @media only screen and (max-width: 992px) {
        grid-template-areas:
        "advertise"
        "hero_image"
        "slogan";
        justify-content: center;
      }
    }

    .slogan {
        grid-area: slogan;
        width: 100%;
        max-width: 40rem;

        h1{
            color: var(--primary-color);
            font-size: var(--header-title);
            max-width: 40rem;
        }

        p{
            font-size: 1.2rem;
            margin-top: 1rem;
            color: var(--black-color);
        }
    }

    .advertise {
        grid-area: advertise;
        margin-top: 2rem;
        // width: 163px;
        // height: 163px;

        p{
            font-size: 1.2rem;
            color: var(--primary-color);
        }

        .email_input{
            max-width: 40rem;
            width: 20rem;
            margin-top: 1rem;
        }
    }

    .hero_image {
        grid-area: hero_image;
        width: 253px;
        -webkit-filter: drop-shadow(20px 20px 30px rgba(0,0,0,.5));
        filter: drop-shadow(20px 20px 30px rgba(0,0,0,.5));
    }
  }
}
